{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/github",
      {
        "draft": true,
        "name": "echo_ > v${nextRelease.version}",
        "successComment": false,
        "labels": false,
        "releasedLabels": false
      }
    ]
  ]
}
